# #write functions in python for pushS(list) and for popS(list) for performing push and pop operartions
# #with a stack of list containing integers
# def PushS(List):
#     n = int(input("Enter a number: "))
#     List.append(n)

# def PopS(List):
#     if not List:
#         print("Stack empty; underflow")
#     else:
#         print("Deleted value:", List.pop())

# # Example usage
# List = [1, 2, 3]

# # Push an element onto the stack
# PushS(List)

# # Pop an element from the stack
# PopS(List)


# NoVowel = []  # Stack to store words without vowels
# Vowels = 'AEIOUaeiou'  # String containing vowels

# def PushNv(words):
#     for word in words:
#         vowel_present = False
#         # Checking if any vowel is present in the word
#         for letter in word:
#             if letter in Vowels:
#                 vowel_present = True
#                 break
#         if not vowel_present:
#             NoVowel.append(word)

# # Example usage
# All = []
# for i in range(5):
#     w = input("Enter a word: ")
#     All.append(w)

# PushNv(All)

# if len(NoVowel) == 0:
#     print("No words without vowels found.")
# else:
#     print("Words without vowels:")
#     while len(NoVowel) != 0:
#         print(NoVowel.pop())

# def InsertQ(queue):
#     name = input("Enter a name: ")
#     queue.append(name)

# def DeleteQ(queue):
#     if not queue:
#         print("Queue is empty")
#     else:
#         deleted_value = queue.pop(0)
#         print("Deleted value is:", deleted_value)

# # Example usage
# Names = []

# InsertQ(Names)
# InsertQ(Names)
# InsertQ(Names)

# DeleteQ(Names)

#how to reverse a stack
# def push(chr):
#     stk.append(chr)
# def pop():
#     try:
#         return stk.pop()
#     except:
#         print("empty")
# stk=[]
# str=input("enter a string")
# for i in range(len(str)):
#     push(str[i])
# print("the reversed string is")
# for i in range(len(str)):
#     print(pop(),end='')


#write a program to create a stack for storing only odd numbers out of all the numbers entered by the user
# def push(num):
#     stk.append(num)

# def pop():
#     try:
#         return stk.pop()
#     except IndexError:
#         print("empty")

# stk = []
# numbers = input("Enter numbers separated by spaces: ").split()
# for num in numbers:
#     num = int(num)
#     if num % 2 != 0:
#         push(num)

# print("The odd numbers are:")
# while stk:
#     print(pop())

# def push(arr):
#     s=[]
#     for num in arr:
#         if num %5 ==0:
#             s.append(num)
#     if len(s)>0:
#         print("stack",s)
#     else:
#         print("empty")
# arr=[10,20,3,2,15]
# push(arr)

# def pop(arr):
#     if len(arr)==0:
#         print("empty")
#     else:
#         return arr.pop()
# stack=[1,2,3,4,5]
# print("poped value",pop(stack))
# print("remaining value",stack)

# def popstack(st):
#     if len(st) == 0:
#         print("Underflow")
#         return None
#     else:
#         val = st[-1]  # Accessing the last element of the list
#         print(val)
#         st.pop()  # Removing the last element of the list
#         return val

# a = [1, 2, 3, 4, 5]
# popstack(a)


# def push(arr):
#     stack=[]
#     for num in arr:
#         if num%2==0:
#             stack.append(num)
#     return stack
# def pop(stack):
#     while stack:
#         print(stack.pop(),end=' ')
# n=[12,13,34,56,21,79,98,22,35,38]
# stack=push(n)
# pop(stack)

# def add(book):
#     stk.append(book)

# def remove():
#     if not stk:
#         print("Stack is empty")
#     else:
#         print("Book:", stk.pop(), "deleted")

# stk = []
# book = input("Enter book name: ")
# add(book)
# remove()
# def isempty(stk):
#     return not stk

# def pushbook(stk, item):
#     stk.append(item)
#     top = len(stk) - 1

# def displaybook(stk):
#     if isempty(stk):
#         print("Stack is empty")
#     else:
#         print("Book No.\tBook Name")
#         for book in reversed(stk):
#             print(book[0], "\t\t", book[1])

# stk = []
# top = None

# while True:
#     print("Book")
#     print("1. Add a book")
#     print("2. Display list")
#     print("3. Exit")
#     ch = int(input("Enter your choice (1-3): "))
    
#     if ch == 1:
#         bno = input("Enter book no: ")
#         bname = input("Enter book name: ")
#         item = [bno, bname]
#         pushbook(stk, item)
#         input("Press Enter to continue...")
    
#     elif ch == 2:
#         displaybook(stk)
#         input("Press Enter to continue...")
    
#     elif ch == 3:
#         break
    
#     else:
#         print("Invalid choice")
#         input("Press Enter to continue...")
# n=5
# for i in range(0,n):
#     print (i)